@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');

:root {
    --drawer: #16191C;
    --text-primary: #FFFFFF;
    --text-secondary: #86909A;
    --text-faded: #C3C5C7;
    --background-primary: #22272B;
    --background-secondary: #374148;
    --background-secondary-faded: rgba(55, 65, 72, 0.5);
    --background-card: #2C343A;
    --accent-primary: rgba(54, 80, 209, 1);
    --accent-primary-faded: rgba(54, 80, 209, 0.5);
    --accent-primary-transparent: rgba(54, 80, 209, 0);
    --status-red: #EF4836;
    --status-green: #36D744;
}

html,
body,
#root {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    color: var(--text-primary);
}

.container {
    display: flex;
    position: relative;
    justify-content: space-between;
}

.drawer {
    display: flex;
    height: 100%;
    width: 100px;
    background: var(--drawer);
    box-shadow: 1px 0px 3px rgba(0, 0, 0, 0.16), 1px 0px 3px rgba(0, 0, 0, 0.23);
    align-items: center;
}

.menu__icon {
    display: block;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    color: var(--text-primary);
    font-size: 40px;
    opacity: 0.6;
    box-sizing: border-box;

    transition: all 0.22s ease;
}

.menu__icon.active,
.menu__icon:hover {
    opacity: 1;
}

.menu__icon.active {
    pointer-events: none;
}

.content {
    display: block;
    position: relative;
    width: min-content;
    height: 100%;
    flex-grow: 1;
    background: var(--background-primary);
    box-sizing: border-box;
    z-index: 1;
}

.page {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.22s ease;
}

.page>.header {
    height: 120px;
    padding: 0 40px;
    box-sizing: border-box;
    font-size: xx-large;
    font-weight: 700;
}

/* DASHBOARD (not for production) */

.grid {
    display: flex;
    position: relative;
    width: 100%;
    height: 480px;
    flex-grow: 0;
    flex-shrink: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0 40px;
    /* overflow: hidden; */
}

/* TODO: FINISH CARDS */
.grid .card {
    display: flex;
    position: relative;
    height: 480px;
    width: 350px;
    background: var(--background-card);
    border-radius: 4px;
    box-sizing: border-box;
    padding: 0 20px;
    margin: 0 20px 0 0;
    flex-direction: column;
    justify-content: space-between;
}

.card .head {
    display: flex;
    position: relative;
    width: 100%;
    height: 75px;
    overflow: hidden;
    box-sizing: border-box;
    flex-direction: row;
    justify-content: space-between;
}

/* USERS */
.users{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    gap: 3rem;
}

.user-table {
    overflow: hidden;
    width: 500px;
    max-height: min-content;
    border-collapse: collapse;
    margin: 20px 0;
}

.table__head{
    background: var(--background-card);
}

.table__body{
    background: var(--background-secondary);
}

.head-prop,
.body-prop {
    padding: 10px;
    text-align: left;
}

.body-row{
    transition: all 0.22s ease;
}

/* .body-row:nth-child(even){
    background: var(--background-secondary-faded);
}

.body-row:nth-child(odd){
    background: var(--background-secondary);
} */

.body-row.active{
    background: var(--background-card);
    transform: translateX(-100px);
}

.edit-button{
    height: 36px;
    margin: 3px 5px;
    width: 90px;
    text-align: center;
    background-color: var(--accent-primary);
    position: absolute;
    display: none;
    border-radius: 0.5rem;
}

.edit-button.active{
    display: block;
}

.edit{
    flex-grow: 1;
    max-width: 400px;
    background-color: var(--background-secondary);
    padding-top: 2rem;
    height: 300px;
}
.edit__header{
    display: flex;
    justify-content: space-around;
}


/* DIALOG */
.dialog {
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 500px;
    transform: translate(-50%, -50%);
    background: var(--background-card);
    z-index: 100;
    border: unset;
    border-top: 1px solid var(--accent-primary);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    display: none;
}
.dialog.active{
    display: flex;
}
.dialog-title{
    padding: 1rem;
    text-align: center;
    color: var(--text-primary);
    font-size: x-large;
}
.controls{
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    padding-right: 2rem;
    padding-bottom: 3rem;
}
.dialog-button{
    padding: 0.5rem 1rem;
    font-size: large;
}
.dialog-button:hover{
    background-color: var(--background-secondary);
}
.dialog-button.logout{
    color:var(--text-primary);
}
.dialog-button.cancel{
    color: var(--text-faded);
}